https://leetcode.com/problems/3sum/description/

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int i,j,k;
        int n=nums.size();
        vector<vector<int>> ans;
        for(i=0;i<n;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
            continue;

            j=i+1,k=n-1;
            while(j<k)
            {
                int sum=nums[i]+nums[j]+nums[k];
                if(sum>0)
                k--;
                else if(sum<0)
                j++;
                else{
                    vector<int> vec={nums[i],nums[j],nums[k]};
                    ans.push_back(vec);
                    j++;

                    while(nums[j]==nums[j-1] && j<k)
                    j++;
                }
            }
        }
        return ans;
    }
};
