https://leetcode.com/problems/remove-nth-node-from-end-of-list/description/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head==NULL || n<=0)
        return head;

        int len=0;
        ListNode* temp=head;
        while(temp)
        {
            len++;
            temp=temp->next;
        }
        int k=len-n+1;
        int cnt=1;
        ListNode* temp1=head;
        ListNode* prev=NULL;
        while(temp1)
        {
            if(cnt==k)
            {
                if(prev!=NULL){
                    prev->next=prev->next->next;
                } 
                else{
                    head=temp1->next;
                }
                delete temp1;
                break;
            }
            cnt++;
            prev=temp1;
            temp1=temp1->next;
        }
        return head;
    }
};
